

.Grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    padding: 3%;
}
.Grid-container .poster{
    margin: 2.2%;
}

@media (min-width: 801px){
    .Grid-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: auto;
        gap: 1.60%;
        padding: 0 7%;
    }
}
@media (min-width: 1025px){
    .Grid-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: auto;
        gap: 1.20%;
        padding: 0 6%;
    }
}@media (min-width: 1100px){
    .Grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        margin: auto;
        gap: 1.20%;
        padding: 0 4%;
    }
}
@media (min-width: 1281px){
    .Grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        margin: auto;
        gap: 1.3%;
        padding: 0 6.5%;
    }
}


.Grid-container .poster{
    width: auto;
}